[33mcommit 51ca12ceedaa86cf2d24c011e01de2d41ebee4ed[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: dawit12123 <dawitgirma71@gmail.com>
Date:   Thu Jun 3 13:18:08 2021 -0700

    Starting to code today, so cool

[33mcommit e04db287446b75a436943b3d9f2b7ef95323a34d[m
Author: dawit12123 <dawitgirma71@gmail.com>
Date:   Wed Jun 2 13:54:28 2021 -0700

    Strting to code today, so cool

[33mcommit 6e67329f5c43f16ad7e3fd244877f2c56e0dd387[m
Author: dawit12123 <dawitgirma71@gmail.com>
Date:   Wed Jun 2 13:38:36 2021 -0700

    tertiary commit

[33mcommit 3c1655624c99f9b6f3ed6c160edaca700afafeb0[m
Author: dawit12123 <dawitgirma71@gmail.com>
Date:   Wed Jun 2 13:01:39 2021 -0700

    first commit

[33mcommit ff07fe4e3de46be21bb43f6b9575cf20140a2b09[m
Author: dawit12123 <dawitgirma71@gmail.com>
Date:   Wed Jun 2 12:29:56 2021 -0700

    second commit

[33mcommit 037f303786de2e6bf81e0b950b7e0ed2acb086fd[m
Author: dawit12123 <84643623+dawit12123@users.noreply.github.com>
Date:   Wed Jun 2 00:29:42 2021 +0300

    Initial commit
